<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style>
<base href="file:///C:/Users/Felipe%20Ribas/Documents/ImportadoAgora/E-Mail%20mktng%20FACEBOOK/E-Mail%20mktng%20FACEBOOK/email.html"><link rel="stylesheet" id="web-developer-outline-table-cells" href="chrome://web-developer/content/features/style-sheets/outline/outline-table-cells.css"></head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" width="665px">
		<tbody>
			<tr>
				<td height="120px" width="665px">
					<img src="https://www.importadoagora.com.br/imagens/secoes/2.png">
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; padding-top:10px;max-height:91px" background="https://www.importadoagora.com.br/imagens/secoes/51.png" height="91px" width="665px">
					<a href="http://www.importadoagora.com.br">
						<img src="https://www.importadoagora.com.br/imagens/secoes/boto_c1.jpg" style="margin-left:100px; border:0px">
					</a>
				</td>
			</tr>
			<tr>
				<td background="https://www.importadoagora.com.br/imagens/secoes/52.png" height="180px" width="665px">
					<table height="180px" width="665px">
						<tbody>
							<tr>
								<td style="text-align: center; padding-left:20px; padding-top:3px; vertical-align:top" width="233px">
									<a href="https://www.importadoagora.com.br/categoria/47601/Linha-Luxo" style="text-decoration:none">
										<div style="height:110px">
											<img src="https://www.importadoagora.com.br/imagens/secoes/capa.jpg" style="display:inline; height:110px">
										</div>
										<div>
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px; font-weight:bold">
												Capas de Couro para Tablets
											</span>
										</div>
										<div>
											<img src="https://www.importadoagora.com.br/imagens/secoes/apartirde.png" style="display:inline-block; border:0px ;vertical-align:middle">
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px;">
												R$ 34,99
											</span>
										</div>
									</a>
								</td>
								<td style="text-align: center; padding-left:20px; padding-top:5px; padding-right:15px; vertical-align:top" width="200px">
									<a href="https://www.importadoagora.com.br/produto/4521195/Capa-Silicone-3D---Stitch-Para-iPhone-4-4S" style="text-decoration:none">
										<div style="height:110px">
											<img src="https://www.importadoagora.com.br/imagens/secoes/stitch.jpg" style="display:inline; height:108px;">
										</div>
										<div>
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px; font-weight:bold">
												Capas Disney 3D Lilo Stitch
											</span>
										</div>
										<div>
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px; ">
												R$ 49,99
											</span>
										</div>
									</a>
								</td>
								<td style="text-align: center; padding-right:28px; padding-top:3px; vertical-align:top" width="234px">
									<a href="https://www.importadoagora.com.br/departamento/352876/Peliculas-Protetoras" style="text-decoration:none">
										<div style="height:110px">
											<img src="https://www.importadoagora.com.br/imagens/secoes/peliculas_dmt.png" style="display:inline; height:110px">
										</div>
										<div>
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px; font-weight:bold">
												Películas DMT de Alta Resistência
											</span>
										</div>
										<div>
											<img src="https://www.importadoagora.com.br/imagens/secoes/apartirde.png" style="border:0px;display:inline-block; vertical-align:middle">
											<span style="font-family:Arial; color:rgb(1,63,94); font-size:15px; ">
												R$ 14,99
											</span>
										</div>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td background="https://www.importadoagora.com.br/imagens/secoes/53.png" height="94px" width="665px">
					<table width="665px">
						<tbody>
							<tr>
								<td style="text-align:center" width="332">
									<a href="http://www.importadoagora.com.br">
										<img src="https://www.importadoagora.com.br/imagens/secoes/lgo.png" style="height:75px; border:0px">
									</a>
								</td>
								<td style="vertical-align:top" width="333px">
									<table style="" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="40px">
													<div style="margin-left:80px; padding-top:2px">
														<a href="http://www.facebook.com/importadoagora" style="text-decoration:none">
															<span style="color:rgb(1,63,94); font-family:Calibri; font-weight:bold; font-size:15;margin-left:25px">
																/importadoagora
															</span>
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td height="40px">
													<div style="padding-bottom:2px;margin-left:80px">
														<a href="http://followgram.me/importadoagora" style="text-decoration:none">
															<span style="color:rgb(83,45,33); font-family:Calibri; font-weight:bold; font-size:15;margin-left:20px">
																@importadoagora
															</span>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20px" width="665px">
					<img src="https://www.importadoagora.com.br/imagens/secoes/4.png">
				</td>
			</tr>
			<tr>
				<td width="665px">
					<table width="665px">
						<tbody>
							<tr>
								<td width="332px">
									<span style="color:rgb(1,63,94); font-family:Tahoma,Arial; font-weight:bold; font-size:12">
										*Após curtir, solicite seu vale-desconto através do e-mail: <a href="mailto:atendimento@importadoagora.com.br">atendimento@importadoagora.com.br</a>. Aproveite!
										Promoção válida até o dia 15/09/2012.
										As imagens são meramente ilustrativas.
									</span>
								</td>
								<td style="text-align:right" width="333px">
									<span style="color:rgb(1,63,94); font-family:Tahoma,Arial; font-weight:bold; font-size:12;">
										Dúvidas? Entre em contato! <br>
										(51)3013 0544 <br>
										<a href="http://www.importadoagora.com.br/?Menu=FaleConosco">www.importadoagora.com.br/FaleConosco</a>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:bottom" height="50px" width="665px">
				<div>
				<a href="http://www.naoreceber.com.br">
					<span style="font-size:12">
					Clique aqui se não deseja mais receber emails promocionais.
					</span>
				</a>
				</div>
				</td>
			</tr>
		</tbody>
	</table>












</body></html>